In [1]:
# Dependencies and Setup
# Pandas dependency
import pandas as pd

In [2]:
# Load the CSV file created in Part 1 into a Pandas DataFrame
diversity_raw_df = pd.read_csv("../Resources/Diversity_in_tech_companies.csv")

# Display sample data
diversity_raw_df.head(10)

,Year,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other,% Undeclared
0,2018,Yahoo!,37,63,45,44,4,2,2,3,-
1,2018,Google,31,69,53,36,4,3,4,0,-
2,2018,Apple,32,68,54,21,13,9,3,1,2
3,2018,Cisco,24,76,53,37,5,4,1,<1,-
4,2018,eBay,40,60,50,39,6,3,1,1,-
5,2018,HP,37,63,73,12,8,4,2,<1,-
6,2018,Indiegogo,50,50,58,28,7,4,-,3,-
7,2018,Nvidia,17,83,37,45,3,1,14,<1,-
8,2018,Dell,28,72,69,9,11,10,-,1,-
9,2018,Ingram Micro,31,69,52,14,19,14,1,0,-

In [3]:
# Examine data and datatypes
print(diversity_raw_df.shape)
print(diversity_raw_df.info())
print(diversity_raw_df.describe())

(94, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          94 non-null     int64
 1   Company       94 non-null     object
 2   Female %      94 non-null     int64
 3   Male %        94 non-null     int64
 4   % White       94 non-null     int64
 5   % Asian       94 non-null     object
 6   % Latino      94 non-null     object
 7   % Black       94 non-null     object
 8   % Multi       94 non-null     object
 9   % Other       93 non-null     object
 10  % Undeclared  94 non-null     object
dtypes: int64(4), object(7)
memory usage: 8.2+ KB
None
              Year   Female %     Male %    % White
count    94.000000  94.000000  94.000000  94.000000
mean   2016.106383  35.234043  64.744681  59.393617
std       1.432856   9.446426   9.464065   9.897559
min    2014.000000  16.000000  46.000000  37.000000
25%    2015.000000  29.000000  57.250000  53.000000
50%    2016.000000  33.000000  67.000000  60.000000
75%    2017.000000  42.750000  71.000000  66.500000
max    2018.000000  54.000000  84.000000  79.000000

In [4]:
# Total number of copanies
# Unique companies
print(f"Total Tech companies: {diversity_raw_df.Company.nunique()}")
print(f"Tech companies: {diversity_raw_df.Company.unique()}")

Total Tech companies: 23
Tech companies: ['Yahoo!' 'Google' 'Apple' 'Cisco' 'eBay' 'HP' 'Indiegogo' 'Nvidia' 'Dell'
 'Ingram Micro' 'Intel' 'Groupon' 'Amazon' 'Etsy ' 'Microsoft'
 'Salesforce' 'Pandora' 'Uber' 'Slack' 'AirBnB ' 'Netflix' 'Yelp'
 'Apple (excluding undeclared)']

In [5]:
# Number of companies per year
diversity_raw_df.groupby("Year").Company.nunique()

Year
2014    17
2015    18
2016    19
2017    18
2018    22
Name: Company, dtype: int64

In [6]:
# Company names per year
pd.options.display.max_colwidth = 999
diversity_raw_df.groupby("Year").Company.unique()

Year
2014                  [Yahoo!, Google, Apple, Apple (excluding undeclared), Cisco, eBay, HP, Indiegogo, Nvidia, Dell, Ingram Micro, Intel, Groupon, Amazon, Salesforce, Pandora, Microsoft]
2015           [Yahoo!, Google, Apple, Apple (excluding undeclared), Cisco, eBay, HP, Indiegogo, Nvidia, Dell, Ingram Micro, Intel, Groupon, Amazon, Etsy , Microsoft, Salesforce, Pandora]
2016     [Yahoo!, Google, Apple, Apple (excluding undeclared), Cisco, eBay, HP, Indiegogo, Nvidia, Dell, Ingram Micro, Intel, Groupon, Amazon, Etsy , Microsoft, Salesforce, Pandora, Uber]
2017                                   [Yahoo!, Google, Apple, Cisco, eBay, HP, Indiegogo, Nvidia, Dell, Ingram Micro, Intel, Groupon, Amazon, Etsy , Microsoft, Salesforce, Pandora, Uber]
2018    [Yahoo!, Google, Apple, Cisco, eBay, HP, Indiegogo, Nvidia, Dell, Ingram Micro, Intel, Groupon, Amazon, Etsy , Microsoft, Salesforce, Pandora, Uber, Slack, AirBnB , Netflix, Yelp]
Name: Company, dtype: object

## Data cleaning

In [7]:
# Remove rows with Company name as "Apple (excluding undeclared)" as this is a duplicate of "Apple"
diversity_raw_df = diversity_raw_df[diversity_raw_df.Company != "Apple (excluding undeclared)"]
print(diversity_raw_df.info())
diversity_raw_df.head(10)

<class 'pandas.core.frame.DataFrame'>
Index: 91 entries, 0 to 93
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          91 non-null     int64
 1   Company       91 non-null     object
 2   Female %      91 non-null     int64
 3   Male %        91 non-null     int64
 4   % White       91 non-null     int64
 5   % Asian       91 non-null     object
 6   % Latino      91 non-null     object
 7   % Black       91 non-null     object
 8   % Multi       91 non-null     object
 9   % Other       90 non-null     object
 10  % Undeclared  91 non-null     object
dtypes: int64(4), object(7)
memory usage: 8.5+ KB
None

,Year,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other,% Undeclared
0,2018,Yahoo!,37,63,45,44,4,2,2,3,-
1,2018,Google,31,69,53,36,4,3,4,0,-
2,2018,Apple,32,68,54,21,13,9,3,1,2
3,2018,Cisco,24,76,53,37,5,4,1,<1,-
4,2018,eBay,40,60,50,39,6,3,1,1,-
5,2018,HP,37,63,73,12,8,4,2,<1,-
6,2018,Indiegogo,50,50,58,28,7,4,-,3,-
7,2018,Nvidia,17,83,37,45,3,1,14,<1,-
8,2018,Dell,28,72,69,9,11,10,-,1,-
9,2018,Ingram Micro,31,69,52,14,19,14,1,0,-

In [8]:
# Copy original DataFrame to avoid modifying it in case is needed later
df = diversity_raw_df.copy()
df.head()

,Year,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other,% Undeclared
0,2018,Yahoo!,37,63,45,44,4,2,2,3,-
1,2018,Google,31,69,53,36,4,3,4,0,-
2,2018,Apple,32,68,54,21,13,9,3,1,2
3,2018,Cisco,24,76,53,37,5,4,1,<1,-
4,2018,eBay,40,60,50,39,6,3,1,1,-

In [9]:
# If it id less than 1%, then change it to 0% (rounding down to 0%)
df.loc[df["% Other"] == "<1", "% Other"] = 0
df.head()

,Year,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other,% Undeclared
0,2018,Yahoo!,37,63,45,44,4,2,2,3,-
1,2018,Google,31,69,53,36,4,3,4,0,-
2,2018,Apple,32,68,54,21,13,9,3,1,2
3,2018,Cisco,24,76,53,37,5,4,1,0,-
4,2018,eBay,40,60,50,39,6,3,1,1,-

In [10]:
# Convert "-" to 0
df.loc[df["% White"] == "-", "% White"] = 0 
df.loc[df["% Asian"] == "-", "% Asian"] = 0
df.loc[df["% Black"] == "-", "% Black"] = 0
df.loc[df["% Latino"] == "-", "% Latino"] = 0
df.loc[df["% Multi"] == "-", "% Multi"] = 0
df.loc[df["% Other"] == "-", "% Other"] = 0
df.loc[df["% Undeclared"] == "-", "% Undeclared"] = 0
df.head()

,Year,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other,% Undeclared
0,2018,Yahoo!,37,63,45,44,4,2,2,3,0
1,2018,Google,31,69,53,36,4,3,4,0,0
2,2018,Apple,32,68,54,21,13,9,3,1,2
3,2018,Cisco,24,76,53,37,5,4,1,0,0
4,2018,eBay,40,60,50,39,6,3,1,1,0

In [11]:
# Convert NaN to 0
df["% Other"] = df["% Other"].fillna(0)
df.head()

,Year,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other,% Undeclared
0,2018,Yahoo!,37,63,45,44,4,2,2,3,0
1,2018,Google,31,69,53,36,4,3,4,0,0
2,2018,Apple,32,68,54,21,13,9,3,1,2
3,2018,Cisco,24,76,53,37,5,4,1,0,0
4,2018,eBay,40,60,50,39,6,3,1,1,0

In [12]:
# Check the data types
df.dtypes

Year             int64
Company         object
Female %         int64
Male %           int64
% White          int64
% Asian         object
% Latino        object
% Black         object
% Multi         object
% Other         object
% Undeclared    object
dtype: object

In [13]:
# Convert percentage columns to float
df["Female %"] = df["Female %"].astype(float)
df["Male %"] = df["Male %"].astype(float)
df["% White"] = df["% White"].astype(float)
df["% Asian"] = df["% Asian"].astype(float)
df["% Black"] = df["% Black"].astype(float)
df["% Latino"] = df["% Latino"].astype(float)
df["% Multi"] = df["% Multi"].astype(float)
df["% Other"] = df["% Other"].astype(float)
df["% Undeclared"] = df["% Undeclared"].astype(float)

In [14]:
# Check dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 91 entries, 0 to 93
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          91 non-null     int64
 1   Company       91 non-null     object
 2   Female %      91 non-null     float64
 3   Male %        91 non-null     float64
 4   % White       91 non-null     float64
 5   % Asian       91 non-null     float64
 6   % Latino      91 non-null     float64
 7   % Black       91 non-null     float64
 8   % Multi       91 non-null     float64
 9   % Other       91 non-null     float64
 10  % Undeclared  91 non-null     float64
dtypes: float64(9), int64(1), object(1)
memory usage: 8.5+ KB

In [15]:
# Check percentage totals
df["Gender Total %"] = df["Female %"] + df["Male %"] 
df["Diversity Total %"] = df["% White"] + df["% Asian"] + df["% Black"] + df["% Latino"] + df["% Multi"] + df["% Other"] + df["% Undeclared"]
print(df.info())
df.head(10)

<class 'pandas.core.frame.DataFrame'>
Index: 91 entries, 0 to 93
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               91 non-null     int64
 1   Company            91 non-null     object
 2   Female %           91 non-null     float64
 3   Male %             91 non-null     float64
 4   % White            91 non-null     float64
 5   % Asian            91 non-null     float64
 6   % Latino           91 non-null     float64
 7   % Black            91 non-null     float64
 8   % Multi            91 non-null     float64
 9   % Other            91 non-null     float64
 10  % Undeclared       91 non-null     float64
 11  Gender Total %     91 non-null     float64
 12  Diversity Total %  91 non-null     float64
dtypes: float64(11), int64(1), object(1)
memory usage: 10.0+ KB
None

,Year,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other,% Undeclared,Gender Total %,Diversity Total %
0,2018,Yahoo!,37.0,63.0,45.0,44.0,4.0,2.0,2.0,3.0,0.0,100.0,100.0
1,2018,Google,31.0,69.0,53.0,36.0,4.0,3.0,4.0,0.0,0.0,100.0,100.0
2,2018,Apple,32.0,68.0,54.0,21.0,13.0,9.0,3.0,1.0,2.0,100.0,103.0
3,2018,Cisco,24.0,76.0,53.0,37.0,5.0,4.0,1.0,0.0,0.0,100.0,100.0
4,2018,eBay,40.0,60.0,50.0,39.0,6.0,3.0,1.0,1.0,0.0,100.0,100.0
5,2018,HP,37.0,63.0,73.0,12.0,8.0,4.0,2.0,0.0,0.0,100.0,99.0
6,2018,Indiegogo,50.0,50.0,58.0,28.0,7.0,4.0,0.0,3.0,0.0,100.0,100.0
7,2018,Nvidia,17.0,83.0,37.0,45.0,3.0,1.0,14.0,0.0,0.0,100.0,100.0
8,2018,Dell,28.0,72.0,69.0,9.0,11.0,10.0,0.0,1.0,0.0,100.0,100.0
9,2018,Ingram Micro,31.0,69.0,52.0,14.0,19.0,14.0,1.0,0.0,0.0,100.0,100.0

### Percentage difference from 100% can be attributed to rounding on percentages, or by Multi selecting already counted diversity

In [16]:
print(df.shape)
print(df.info())

(91, 13)
<class 'pandas.core.frame.DataFrame'>
Index: 91 entries, 0 to 93
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               91 non-null     int64
 1   Company            91 non-null     object
 2   Female %           91 non-null     float64
 3   Male %             91 non-null     float64
 4   % White            91 non-null     float64
 5   % Asian            91 non-null     float64
 6   % Latino           91 non-null     float64
 7   % Black            91 non-null     float64
 8   % Multi            91 non-null     float64
 9   % Other            91 non-null     float64
 10  % Undeclared       91 non-null     float64
 11  Gender Total %     91 non-null     float64
 12  Diversity Total %  91 non-null     float64
dtypes: float64(11), int64(1), object(1)
memory usage: 10.0+ KB
None

In [17]:
df.describe()

,Year,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other,% Undeclared,Gender Total %,Diversity Total %
count,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000
mean,2016.142857,35.406593,64.571429,59.208791,22.637363,7.263736,5.461538,2.329670,1.241758,0.428571,99.978022,98.571429
std,1.434274,9.553333,9.570955,9.905685,11.994922,4.057463,4.316139,3.283139,1.344459,1.795939,0.209657,8.306815
min,2014.000000,16.000000,46.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,99.000000,54.000000
25%,2015.000000,29.000000,57.000000,52.500000,12.500000,4.000000,2.000000,0.000000,0.000000,0.000000,100.000000,100.000000
50%,2016.000000,36.000000,64.000000,60.000000,22.000000,6.000000,4.000000,1.000000,1.000000,0.000000,100.000000,100.000000
75%,2017.000000,43.000000,71.000000,66.000000,31.000000,9.000000,8.000000,3.000000,2.000000,0.000000,100.000000,100.000000
max,2018.000000,54.000000,84.000000,79.000000,45.000000,19.000000,21.000000,14.000000,5.000000,13.000000,101.000000,103.000000

In [18]:
df.to_csv("../Resources/Diversity_in_tech_companies_clean_data.csv")